@import open_project_global/variables

.locales_chooser input
  overflow: visible
  width: auto
  cursor: pointer
  border: none
  background: none
  color: $primary-color
  font-weight: bold
  -moz-user-select: text

